{
  "name": "world-map-gen-demo",
  "private": true,
  "version": "0.1.0",
  "description": "Demo page for world-map-gen",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config=webpack.config.js",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rustwasm/create-wasm-app.git"
  },
  "author": "rhysd <https://rhysd.github.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rhysd/world-map-gen/issues"
  },
  "homepage": "https://rhysd.github.io/world-map-gen/",
  "devDependencies": {
    "@types/obelisk.js": "^1.1.29",
    "copy-webpack-plugin": "^4.5.2",
    "ts-loader": "^5.3.3",
    "typescript": "^3.2.4",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "dependencies": {
    "bulma": "~0.7.2",
    "obelisk.js": "^1.2.2",
    "world-map-gen": "file:../pkg"
  }
}
